@import url(https://fonts.googleapis.com/css?family=Maven+Pro|Varela+Round);
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);
:root {
    --pink:  #F7A3B1;
    --white: #ffffff;
    --dark-blue: #051B54;
    --light-blue:  #051B54B3;
    --dark-green: rgb(3, 94, 26);
    --black: rgb(0,0,0);
    --header: "Maven Pro", sans-serif; 
    --paragraph: "Varela Round", sans-serif;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
  }
  *::-webkit-scrollbar {
    width: 10px;

  }
  *::-webkit-scrollbar-track{
    background: var(--white);
  } 

  *::-webkit-scrollbar-thumb{
    background-color: var(--dark-blue);
    border-radius: 20px;
    border: 3px solid var(--light-blue)
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--pink);
  }

  *{
    font-family: var(--header);
    color: var(--dark-blue);
    scroll-behavior: smooth;
    font-size: 30px;
    background-color: var(--white);
  }
.appBox {
    width: 95%;
    margin-right: 3%;
}
.section{
  justify-content: none; 
  align-items: center;
  gap: 40px;
  width: 90%;
  height: auto;
  padding-left: 2%;
  margin-left: auto;
  margin-right: auto; 
}
.wraper{
  width: 100%;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  
}
.sectionHeader{
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  font-weight: bold;
  font-family: var(--header);
  font-size: 2rem;
  width:'100%';
  animation-name: sectionHeaderAnimation;
  position: relative;
  animation-duration: 3s;


}
@keyframes sectionHeaderAnimation {
  0%   {color:var(--dark-blue); left: -50%}
  25%  {color:var(--pink); left:50%}
  100% {color:var(--dark-blue); left:0%}

}
.sectionText{
  font-family: var(--paragraph);
  font-size: auto;
  padding-right: 3%;
  margin: 3%;
}


/*NavBar*/
.logo {
    width: auto;
    height: 250px;
    
}
.logo:hover{
    opacity: 70%;
}
.navBar {
    justify-content: flex-end; 
    gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: var(--header);
    font-weight: bold;
}
.navBarItem {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1rem;
    align-items: flex-end;
}
.navBarItem:hover{
    color: var(--light-blue);
}


/*Hero Banner*/
.heroBannerTitle {
    color: var(--dark-blue);
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--paragraph);
    margin-left: 3%;
    margin-top: 50px;
}
.heroBannerSubTitle{
    color: var(--light-blue);
    font-size: 1rem;
    font-weight: bold ;
    font-family: var(--paragraph);
    margin-left: 3%;
}
.hero-banner-img{
    position: absolute;
    right: 40px;
    top: 0px;
    width: auto;
    height: 400px;
    margin-top: 10%;
}
.heroBannerButton{
    background-color: var(--pink);
    color: var(--dark-blue) ;
    font-size: 0.8rem;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 5px 5px;
    text-decoration: none;

}
.heroBannerButton:hover{
    opacity: 70%;
}
.heroBannerButton:active{
  opacity: 70%;
  box-shadow:none;
  margin-top: 5px;


}
.byGabyMora {
    width: 500px;
    height: auto;
    opacity: 30%;
    margin-left: 2%;
}
.spacer {
    height: 20px;
}
/*About me*/

.fakephoto{
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
}
/*projectsDone*/

.projectGif {
  width: 300px;
  height: 130px;
  border:solid 5px var(--dark-blue);
  border-radius: 50%;
}
.projectCard {
  width: 300px;
  height: auto;
  background: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;

  font-family: var(--paragraph);
  border-radius: 11px;
  align-items: center;
}
.projectName{
  justify-content: center;
  font-weight: bold;
  margin:auto;
  padding: 15px;
}
.buttonsWraper{
  justify-content: center;
}
.projectButton{
  background-color: var(--pink);
  color: var(--dark-blue) ;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
  box-shadow: 5px 5px;
  text-decoration: none;
  font-size: small;
}
.projectButton:hover{
  opacity: 70%;
}
.projectButton:active{
  opacity: 70%;
  box-shadow:none;
  margin-top: 5px;
}
/* Skills*/

  .skillsWrapper{
    align-items: center;
  }
  .skills-wrapper img {
    padding: 1.25rem;
    
  }
   .icon {
    width: 8rem;
    height: 8rem;
  }
  .iconCard {
    background-color: var(--white);
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
    font-family: var(--paragraph);
  }
  .cardText {
    font-family: var(--paragraph);
  }
  /* Contact */
  .contactMe{
    width: 100%;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    margin-left: auto;
    margin-right: auto; 
  }
  .formInput{
    font-family: var(--header);
    font-weight: bold;
    justify-content: none; 
    gap: 40px;
    width:100%;
  }
  .formInputItem{
    width: 100%;
    
  }
  .textAreaInput{
    font-family: var(--header);
    justify-content: none; 
    align-items: center;
    gap: 40px;
    resize: none;
    width:100%;
  }

  .submitButton{
  width: 100%;
  background-color:var(--dark-blue);
  color: var(--white);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  .submitButton:hover{
    opacity: 70%;
  }

  .contactIcon{
    width:auto;
  }
  .info{
    gap:40px;
    margin-top: auto;
    justify-content:space-evenly;
    margin: auto;
    width: 97%;
   
  }
  .contactInfo{
    width: 97%;
  }
  /*Footer*/
  .footer{
    border-top: solid rgba(0, 0, 0, 0.1); 
    gap:10px;
    justify-content:space-between;
    align-items: center;
    margin: 5%;
   
 }
 .footerText{
    font-size: small;
    padding-top: 20px;
 }
 
 .myBtn {
  position: fixed;
  bottom: 20px; 
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--light-blue); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 50%; 
  font-size: 1rem; 
}

.myBtn:hover {
  background-color: var(--pink); 
}
  

@media screen and (min-width: 1500px) {
    .appBox {
        width:'1488px'; 
    }
    .heroBannerTitle{
        font-size: larger;
    }
     .heroBannerSubTitle{
        font-size: larger;
    } 
    .heroBannerButton{
        font-size: larger;
    }
    .hero-banner-img{
        height: 600px;
   } 
    
    .byGabyMora {
        width: 500px;
    }
   
  }

@media screen and (max-width: 1000px) {
    .heroBannerTitle{
        font-size: 1.5rem;
    }
    .heroBannerSubTitle{
        font-size: 1rem;
    } 
    .heroBannerButton{
        font-size: 0.7rem;
    }
    .hero-banner-img{
        display: none;
    } 
    
    .byGabyMora {
        width: 300px;
    }
}


@media screen and (max-width: 720px) {
    .appBox {
      width:'100%';  
    }
    .hero-banner-img, .byGabyMora{
    display: none;
    }
    .logo {
        width: auto;
        height: 300px;
    } 
    .heroBannerTitle{
        font-size: 1rem;
    }
    .heroBannerSubTitle{
        font-size: 0.7rem;
    } 
    .heroBannerButton{
        font-size: 0.7rem;
    }  
    .contactInfo{
      font-size: smaller;
    }
    .projectCard {
      width: 90%;
    }
    .projectGif {
      width: 70%;
      height: auto;
    }
    .cardText {
      font-family: var(--paragraph);
      font-size: smaller;
    }
    .hero-banner-img{
      display: none;
  }
 
    .navBarItem{
      font-size: large;
  }
    .wraper{
    box-shadow: 0px 0px 0px 0px var(--primary-shadow);
  }
    .navBar{
    justify-content: center; 
  }
  .icon {
    width: 4rem;
    height: 4rem;
  }
  .iconCard {
    padding: 10px;
    margin: 5px;
    font-size: smaller;
  }
  .contactInfo{
    width: 97%;
    font-size: medium;
  }
  

  }